<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
  background-color: lightblue;
  border: 5px solid darkblue;
  padding: 10px;
  margin: 1em 0;
}
    .box1{
      border: 3px double brown;
    }
    .parent{
      border: 10px solid green;

    }
    .child{
      border: 2px dotted orange;
      width: 50%;
    }
    .container{
      background-color: beige;
      border: 5px solid black;
      height: 100vh;
      width: 50vw;
    }
    .wrapper {
      font-size: 1em;
    }

    .px {
      width: 200px;
    }

    .vw {
      width: 10vw;
    }
    
    .em {
      width: 10em;
    }
  </style>
</head>
<body>
  <div class="box">
    Let's start (with %sign in code)
  </div>
  <br/>
  <div class="box1">
    Welcome to Css (without % sign in code)
  </div>
  <br/>
  <div class="parent">
    <div class="child">
      Child
    </div>
  </div>
  <br/>
  <div class="container">
    Har Har Mahadev
  </div>
  <br/>
  <div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box vw">I am 10vw wide</div>
    <div class="box em">I am 10em wide</div>
  </div>
</body>
</html>
